@import '../../styles/mixins.less';
@import '../../styles/variables.less';

.robot-text-wrapper{
    .robot-msg-wrapper();
}
.robot-text-default{
    font-size: @default-font-size;
}
.robot-text-small{
    font-size: @small-font-size;
}
.robot-text-large{
    font-size: @large-font-size;
}