@import '../../styles/mixins.less';
@import '../../styles/variables.less';
@namespace: robot-schedule;

.@{namespace}{
	&-text{
		.robot-msg-wrapper();
	}
	&-card{
		.robot-card-wrapper();	
	}
	&-header{
		display: flex;
		height: 38px;
		align-items: center;
		color: @primary-text;
		img {
			margin-right: 8px;
		}
		// span{
		// 	font-size: @default-font-size;
		// 	font-weight: 400;
		// }
	}
	&-item{
		// height: 30px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		& > span {
			display: inline-block;
			font-weight: 400;
			& > img {
			  vertical-align: -1px;
			}
		}
		& > span:nth-child(2) {
			margin: 0 10px 0 6px;
			color: @primary-gray;
		}
		& > span:nth-child(3) {
			color: @primary-text;
			flex: 1;
			.robot-ellipsis()
		}
	}
	&-default{
		.@{namespace}-header{
			img{
				width:@default-img-icon-width;
				height: @default-img-icon-height;
				border-radius:@default-img-icon-radius;
			}
			span{
				font-size: @default-font-size;
				font-weight: 400;
			}
		} 
		.@{namespace}-item{
			font-size: @default-font-size;
			height: @schedule-default-column-height;
		}
	}
	&-small{
		.@{namespace}-header{
			img{
				width:@small-img-icon-width;
				height: @small-img-icon-height;
				border-radius:@small-img-icon-radius;
			}
			span{
				font-size: @default-font-size;
				font-weight: 400;
			}
		} 
		.@{namespace}-item{
			font-size: @small-font-size;
			height: @schedule-small-column-height;
		}
	}
	&-large{
		.@{namespace}-header{
			img{
				width:@large-img-icon-width;
				height: @large-img-icon-height;
				border-radius:@large-img-icon-radius;
			}
			span{
				font-size: @large-font-size;
				font-weight: 400;
			}
		} 
		.@{namespace}-item{
			font-size: @large-font-size;
			height: @schedule-large-column-height;
		}
	}
}
