@primary-white: #ffffff;
@primary-balck: #000000;
@primary-blue: #588CE9;
@primary-red: #EE2223;

@primary-gray: #888;
@light-gray: #d9d9d9;


@primary-text: #111;

@hover-blue: #8dbbf5;
// 文字大小
@small-font-size: 12px;
@default-font-size: 14px;
@large-font-size: 16px;


// 图标大小
@small-img-icon-radius: 4px; 
@small-img-icon-width: 18px; 
@small-img-icon-height: 18px; 

@default-img-icon-radius: 4px;
@default-img-icon-width: 22px; 
@default-img-icon-height: 22px; 

@large-img-icon-radius: 4px;
@large-img-icon-width: 26px; 
@large-img-icon-height: 26px;

// 通用 行高
@common-small-column-height: 36px; 
@common-default-column-height: 38px; 
@common-large-column-height: 40px; 

// 日程 行高
@schedule-small-column-height: 28px; 
@schedule-default-column-height: 34px; 
@schedule-large-column-height: 40px; 


// 相似问题 行高
@relative-small-column-height: 30px; 
@relative-default-column-height: 34px; 
@relative-large-column-height: 36px; 